post:
  tags:
    - SSO
  summary: AddUsers
  description: Adds new users to entriprise account
  operationId: SSOAddUsers
  security:
    - api_key: []
    
  parameters:
    - name: Authorization
      in: header
      description: JWT token generated after user login
      required: False
      schema:
        type: string

    - name: Referer
      in: header
      description: custom url of the login page
      required: true
      schema:
        type: string
        example: mrgv.zoomprop.com

  requestBody:
    content:
      application/json:
        schema:
            type: object
            properties:
              user:
                type: object
                properties:
                  email:
                    description: email of the user to add to user pool
                    type: string
                    examples:
                      - akhil@google.com
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: user created
    '403':
      description: Unauthorized
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: Only admin users can add users for this account

    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: Email domain mismatch

    '409':
      description: user exists
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: Email for signup already exists, please use a different email or sign in