get:
  tags:
    - Dashboard
  summary: Dashboard Stats
  description: Returns stats to display in the stats

  parameters:
  - name: Authorization
    in: header
    description: JWT token generated after user login
    required: True
    schema:
      type: string
      
      
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            properties:
              message:
                description: status message of the API operation
                type: string
                example: success
                
              data:
                type: object
                properties:
                  currentListings:
                      type: number
                      description: number of listings currently available in market
                      example: 767521
                      
                  newListings:
                      type: number
                      description: number of new listings in the last 24 hours
                      
                  pendingListings:
                      type: number
                      description: number of pending listings in the market
                      
                  preforeclosuresListings:
                      type: number
                      description: number of Pre-Foreclosures listings in the market
                      
                  ForeclosuresListings:
                      type: number
                      description: number of Foreclosures listings in the market
                      
                  listingStats:
                      type: array
                      items:
                        type: object
                        properties:
                            date:
                                type: string
                                example: "2021-11-10"
                                description: date of the day
                            sold:
                                type: number
                                example: 9364
                                description: listings sold on this date
                                  
                            onMarket:
                                type: number
                                example: 789540
                                description: listings in market on this date
                    
                  top5RegionsYoy:
                      type: array
                      description: Top 5 regions based on last year's appreciation
                      items:
                        type: object
                        properties:
                            name:
                                type: string
                                example: "Minturn, CO"
                                description: name of the region
                                  
                            lastYearYoy:
                                type: number
                                example: 0.86
                                description: appreciation percent in last year
                                
                            coordinates:
                                type: object
                                properties:
                                    lat:
                                        type: number
                                        description: latitude of the center point of that region
                                        example: 47.12
                                    lng:
                                        type: number
                                        description: longitude of the center point of that region
                                        example: -77.12
                                        
                                        
                                
                            priceData:
                                type: array
                                items:
                                    type: object
                                    properties:
                                        date:
                                            type: string
                                            example: "2021-11-10"
                                            description: date of the day
                                            
                                        value:
                                            type: string
                                            example: 321737
                                            description: average price of houses in that date
                                            
                                        forecast:
                                            type: boolean
                                            example: false
                                            description: denotes if it is a forecasted value
                                
                                
                  top5RegionsListings:
                      type: array
                      description: Top 5 regions sorted on the basic of number of listings in the market in last 24 hours
                      items:
                        type: object
                        properties:
                            name:
                                type: string
                                example: "Minturn, CO"
                                description: name of the region
                                  
                            listings:
                                type: number
                                example: 11123
                                description: number of listings in the region in the last 24 hours
                                
                            coordinates:
                                type: object
                                properties:
                                    lat:
                                        type: number
                                        description: latitude of the center point of that region
                                        example: 47.12
                                    lng:
                                        type: number
                                        description: longitude of the center point of that region
                                        example: -77.12
                                        
                  top5RegionsDaysInMarket:
                      type: array
                      description: Top 5 regions sorted on the basic of average number of days it takes for a listings to sell
                      items:
                        type: object
                        properties:
                            name:
                                type: string
                                example: "Minturn, CO"
                                description: name of the region
                                  
                            avgDaysInMarket:
                                type: number
                                example: 11123
                                description: average number of days it takes for a listings to sell
                                
                            coordinates:
                                type: object
                                properties:
                                    lat:
                                        type: number
                                        description: latitude of the center point of that region
                                        example: 47.12
                                    lng:
                                        type: number
                                        description: longitude of the center point of that region
                                        example: -77.12