post:
  tags:
    - Auth
  summary: Sign out
  description: Invalidates auth token
  parameters:
  - name: Authorization
    in: header
    description: JWT token generated after user login
    required: True
    schema:
      type: string

  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: status message of the API 
                type: string
                example: success