get:
  tags:
    - User
  summary: GetUser
  description: Fetches a user profile
  parameters:
  - name: Authorization
    in: header
    description: JWT token generated after user login
    required: True
    schema:
      type: string

  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              name:
                description: name of the user
                type: string
                example: James
                    
              email:
                description: email of the user
                type: string
                example: james@gmail.com
                
              profileImage:
                description: profile image of the user
                type: string
                
              companyName:
                description: company name of the user
                type: string

              signupType:
                description: signup type of the user
                type: string

              collectionCount:
                description: number of collections of the user
                type: integer

              wholesaleActivated:
                description: determines if user has activated wholesale
                type: boolean
                example: true
                
              location:
                description: address of the user
                type: object
                properties:
                  address:
                    type: string
                    example: 14 River Run Circle, Sevierville, TN, USA
                    
                  coords:
                    type: object
                    properties:
                      lat:
                        type: number
                        example: 29.8459072
                        
                      lng:
                        type: number
                        example: -99.8459072
  








put:
  tags:
    - User
  summary: UpdateUsers
  description: update user attributes in the database
  security:
    - api_key: []
  
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              description: name of the user
              type: string
              example: James
                
            email:
              description: email of the user
              type: string
              example: james@gmail.com
              
            profileImage:
              description: profile image of the user
              type: string
              
            companyName:
              description: company name of the user
              type: string

            signupType:
              description: signup type of the user
              type: string
              
            location:
              description: address of the user
              type: object
              properties:
                address:
                  type: string
                  example: 14 River Run Circle, Sevierville, TN, USA
                  
                coords:
                  type: object
                  properties:
                    lat:
                      type: number
                      example: 29.8459072
                      
                    lng:
                      type: number
                      example: -99.8459072
                      
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: status message of the API 
                type: string
                example: success
  
                  
    '502':
      description: integerernal server error
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                description: message field that returns what is causing the integerernal server error
                type: string