get:
  tags:
    - Alerts
  summary: Alerts
  description: Returns all alerts for a user
  parameters:
  - name: Authorization
    in: header
    description: JWT token generated after user login
    required: True
    schema:
      type: string

  responses:
    '200':
      description: Success
      content:
       application/json:
          schema:
            type: object
            properties:
              alerts:
                description: alerts of the user
                type: array
                items:
                  type : object
                  properties:
                    alertId:
                      type: number
                      example: B136d86d7-828e-4fab-9134-1b0d4ec480bn
                    listingId:
                      description: Unique id of the property
                      type: string
                      example: 2939347124
                    collectionId:
                      description: collection id of the alert
                      type: string
                      example: 136d86d7-828e-4fab-9134-1b0d4ec480bd
                    alertType:
                      description: type of the alert
                      type: string
                      example: new listing
                    alertDate:
                      description: date of the alert
                      type: string
                      example: 2019-12-12
                    email:
                      description: email of the user
                      type: string
                      example: hello@mrgv.co

                    collectionName:
                      description: name of the collection
                      type: string
                      example: My Collection
                    address:
                      description: full address of the property
                      type: string
                      example: 123 Main St, San Francisco, CA
                    addressState:
                      description: state of the property
                      type: string
                      example: MI
                    addressCity:
                      description: city of the property
                      type: string
                      example: MI
                    addressLine:
                      description: address of the property
                      type: string
                      example: 123 Main St
                    addressPostalCode:
                      description: postal code of the property
                      type: string
                      example: 12345
                    read:
                      description: whether the alert is read or not
                      type: boolean
                      example: false
                    alertMessage:
                      description: message of the alert
                      type: string
                      example: New listing added to your collection


put:
  tags:
    - Alerts
  summary: Alerts
  description: Updates an alert
  parameters:
  - name: Authorization
    in: header
    description: JWT token generated after user login
    required: True
    schema:
      type: string
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            alertId:
              description: Unique id of the alert to be updated - If not provided, all alerts will be marked as read
              type: string
              example: B136d86d7-828e-4fab-9134-1b0d4ec480bn
              required: False

  responses:
    '200':
      description: Success
      content:
       application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                example: Success



